REACT_APP_apiKey=AIzaSyAJeKNj_h1u59-VRDYBBOx8HlZSABuhYAI
REACT_APP_authDomain=newwestgallery-6e3ac.firebaseapp.com
REACT_APP_projectId=newwestgallery-6e3ac
REACT_APP_storageBucket=newwestgallery-6e3ac.appspot.com
REACT_APP_messagingSenderId=144871938838
REACT_APP_appId=1:144871938838:web:45bc1e5b9f81aaa80e4e37
